{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_lab","order":3,"path":"rooms/rm_lab/rm_lab.yy",},
    {"name":"spr_player_down","order":5,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_tiles_unison","order":7,"path":"sprites/spr_tiles_unison/spr_tiles_unison.yy",},
    {"name":"spr_door","order":8,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"rm_library","order":1,"path":"rooms/rm_library/rm_library.yy",},
    {"name":"library_tiles","order":1,"path":"tilesets/library_tiles/library_tiles.yy",},
    {"name":"spr_player_up","order":6,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_tiles_building","order":12,"path":"sprites/spr_tiles_building/spr_tiles_building.yy",},
    {"name":"spr_tiles_library","order":11,"path":"sprites/spr_tiles_library/spr_tiles_library.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_door","order":3,"path":"objects/obj_door/obj_door.yy",},
    {"name":"rm_aula","order":2,"path":"rooms/rm_aula/rm_aula.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_enemy","order":9,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"rm_cubicle","order":4,"path":"rooms/rm_cubicle/rm_cubicle.yy",},
    {"name":"building_tiles","order":2,"path":"tilesets/building_tiles/building_tiles.yy",},
  ],
}